image: node:latest

stages:
    - setup
    - test
    - end

jobSetup:
    stage: setup
    script: npm install

jobTest:
    stage: test
    before_script:
        - npm install
    script: npm test
    script: npm run lint

jobEnd:
    stage: end
    script: echo 'fin de tournage'